# Houlight

./: Houlight.sln  README.md
src/Core/Houlight.Application/: ApplicationServiceRegistration.cs  Houlight.Application.csproj
src/Core/Houlight.Application/Common/Models/: PaginatedList.cs  PaginationFilter.cs  PaginationParams.cs
src/Core/Houlight.Application/Features/Customers/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Core/Houlight.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/Houlight.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Core/Houlight.Application/Features/Customers/Commands/Login/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs  LoginCustomerResponse.cs
src/Core/Houlight.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  (+2 more)
src/Core/Houlight.Application/Interfaces/Repositories/: ICustomerRepository.cs  IDriverRepository.cs  IGenericRepository.cs  ILoadOfferRepository.cs  ILoadRepository.cs  ILogisticsCompanyRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
src/Core/Houlight.Application/Mapping/: CustomerMappingProfile.cs  DriverMappingProfile.cs  LoadMappingProfile.cs  LoadOfferMappingProfile.cs  LogisticsCompanyMappingProfile.cs  VehicleMappingProfile.cs  VehicleTypeMappingProfile.cs
src/Core/Houlight.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Presentation/Houlight.Web/: App.razor  Houlight.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Presentation/Houlight.Web/Extensions/: HttpRequestExceptionExtensions.cs
src/Presentation/Houlight.Web/Pages/: About.razor  Contact.razor  Index.razor  _Host.cshtml
src/Presentation/Houlight.Web/Pages/Auth/: CompanyLogin.razor  CompanyRegister.razor  Login.razor  Register.razor
src/Presentation/Houlight.Web/Pages/Company/: Dashboard.razor  Drivers.razor  Loads.razor  MyAcceptedLoads.razor  MyOffers.razor  Offers.razor  Profile.razor  Vehicles.razor
src/Presentation/Houlight.Web/Pages/Customer/: Dashboard.razor  Loads.razor  Offers.razor  Profile.razor
src/Presentation/Houlight.Web/Pages/Loads/: Loads.razor
src/Presentation/Houlight.Web/Pages/Offers/: Offers.razor
src/Presentation/Houlight.Web/Properties/: launchSettings.json
src/Presentation/Houlight.Web/Services/: AuthHttpClient.cs  LoadOfferService.cs  LoadService.cs
src/Presentation/Houlight.Web/Shared/: Footer.razor  LoadCard.razor  MainLayout.razor  NavMenu.razor  OfferCard.razor
src/Presentation/Houlight.Web/wwwroot/: app.css  index.html
src/Presentation/Houlight.Web/wwwroot/css/: base.css  components.css  layouts.css  pages.css  utilities.css  variables.css
(+177 files in other folders)
